C:\Users\José Eduardo\Documents\Projecto DAD\Projecto-DAD-2018-2019\Client\bin\Debug\Client.exe.config
C:\Users\José Eduardo\Documents\Projecto DAD\Projecto-DAD-2018-2019\Client\bin\Debug\Client.exe
C:\Users\José Eduardo\Documents\Projecto DAD\Projecto-DAD-2018-2019\Client\bin\Debug\Client.pdb
C:\Users\José Eduardo\Documents\Projecto DAD\Projecto-DAD-2018-2019\Client\bin\Debug\Library.dll
C:\Users\José Eduardo\Documents\Projecto DAD\Projecto-DAD-2018-2019\Client\bin\Debug\Library.pdb
C:\Users\José Eduardo\Documents\Projecto DAD\Projecto-DAD-2018-2019\Client\obj\Debug\Client.csprojAssemblyReference.cache
C:\Users\José Eduardo\Documents\Projecto DAD\Projecto-DAD-2018-2019\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\José Eduardo\Documents\Projecto DAD\Projecto-DAD-2018-2019\Client\obj\Debug\Client.csproj.CopyComplete
C:\Users\José Eduardo\Documents\Projecto DAD\Projecto-DAD-2018-2019\Client\obj\Debug\Client.exe
C:\Users\José Eduardo\Documents\Projecto DAD\Projecto-DAD-2018-2019\Client\obj\Debug\Client.pdb
C:\tmp\Projecto-DAD-2018-2019\Client\obj\Debug\Client.csprojAssemblyReference.cache
C:\tmp\Projecto-DAD-2018-2019\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\tmp\Projecto-DAD-2018-2019\Client\obj\Debug\Client.exe
C:\tmp\Projecto-DAD-2018-2019\Client\obj\Debug\Client.pdb
C:\tmp\Projecto-DAD-2018-2019\Client\bin\Debug\Client.exe.config
C:\tmp\Projecto-DAD-2018-2019\Client\bin\Debug\Client.exe
C:\tmp\Projecto-DAD-2018-2019\Client\bin\Debug\Client.pdb
C:\tmp\Projecto-DAD-2018-2019\Client\bin\Debug\Library.dll
C:\tmp\Projecto-DAD-2018-2019\Client\bin\Debug\Library.pdb
C:\tmp\Projecto-DAD-2018-2019\Client\obj\Debug\Client.csproj.CopyComplete
H:\Windows\Documents\Projecto-DAD-2018-2019\Client\bin\Debug\Client.exe.config
H:\Windows\Documents\Projecto-DAD-2018-2019\Client\bin\Debug\Client.exe
H:\Windows\Documents\Projecto-DAD-2018-2019\Client\bin\Debug\Client.pdb
H:\Windows\Documents\Projecto-DAD-2018-2019\Client\bin\Debug\Library.dll
H:\Windows\Documents\Projecto-DAD-2018-2019\Client\bin\Debug\Library.pdb
H:\Windows\Documents\Projecto-DAD-2018-2019\Client\obj\Debug\Client.csprojAssemblyReference.cache
H:\Windows\Documents\Projecto-DAD-2018-2019\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
H:\Windows\Documents\Projecto-DAD-2018-2019\Client\obj\Debug\Client.csproj.CopyComplete
H:\Windows\Documents\Projecto-DAD-2018-2019\Client\obj\Debug\Client.exe
H:\Windows\Documents\Projecto-DAD-2018-2019\Client\obj\Debug\Client.pdb
