AddRoom Lisboa 3 room1
AddRoom Porto 3 room1
Server s1 tcp://localhost:3001/server1 1 0 0
Server s2 tcp://localhost:3002/server2 1 0 0
Server s3 tcp://localhost:3003/server3 1 0 0
Wait 3000
Client c2 tcp://localhost:4002/client2 tcp://localhost:3001/server1 0
Client c3 tcp://localhost:4003/client3 tcp://localhost:3001/server1 0
Client c4 tcp://localhost:4004/client4 tcp://localhost:3002/server2 0
Client c5 tcp://localhost:4005/client5 tcp://localhost:3003/server3 0
Client c6 tcp://localhost:4006/client6 tcp://localhost:3003/server3 0
Wait 5000
Client c1 tcp://localhost:4001/client1 tcp://localhost:3001/server1 create.txt