C:\tmp\Projecto-DAD-2018-2019\Library\bin\Debug\Library.dll
C:\tmp\Projecto-DAD-2018-2019\Library\bin\Debug\Library.pdb
C:\tmp\Projecto-DAD-2018-2019\Library\obj\Debug\Library.csprojAssemblyReference.cache
C:\tmp\Projecto-DAD-2018-2019\Library\obj\Debug\Library.csproj.CoreCompileInputs.cache
C:\tmp\Projecto-DAD-2018-2019\Library\obj\Debug\Library.dll
C:\tmp\Projecto-DAD-2018-2019\Library\obj\Debug\Library.pdb
C:\Users\dmmnj\Desktop\IST\estudos\DAD\projeto\Projecto-DAD-2018-2019\Library\bin\Debug\Library.dll
C:\Users\dmmnj\Desktop\IST\estudos\DAD\projeto\Projecto-DAD-2018-2019\Library\bin\Debug\Library.pdb
C:\Users\dmmnj\Desktop\IST\estudos\DAD\projeto\Projecto-DAD-2018-2019\Library\obj\Debug\Library.csprojAssemblyReference.cache
C:\Users\dmmnj\Desktop\IST\estudos\DAD\projeto\Projecto-DAD-2018-2019\Library\obj\Debug\Library.csproj.CoreCompileInputs.cache
C:\Users\dmmnj\Desktop\IST\estudos\DAD\projeto\Projecto-DAD-2018-2019\Library\obj\Debug\Library.dll
C:\Users\dmmnj\Desktop\IST\estudos\DAD\projeto\Projecto-DAD-2018-2019\Library\obj\Debug\Library.pdb
